snippet cwm
	componentWillMount() {
		$1
	}
snippet cdm
	componentDidMount() {
		$1
	}
snippet cwr
	componentWillReceiveProps(nextProps) {
		$1
	}
snippet scu
	shouldComponentUpdate(nextProps, nextState) {
		$1
	}
snippet cwu
	componentWillUpdate(nextProps, nextState) {
		$1
	}
snippet cdup
	componentDidUpdate(prevProps, prevState) {
		$1
	}
snippet cwun
	componentWillUnmount() {
		$1
	}
snippet fup
	forceUpdate(${1:callback})
snippet dp
	${1:component}.defaultProps = {
		${2:key}: ${3:val}
	}
snippet pt
	${1:component}.propTypes = {
		${2:key}: PropTypes.${3:string}
	}
snippet ism
	isMounted()
snippet ir
	import React from 'react'
snippet irc
	import React${1:, { Component } } from 'react'
snippet ircp
	import React${1:, { Component, PropTypes } } from 'react'
snippet rcc
	import React, { Component, PropTypes } from 'react${1}'

	class ${2:component} extends Component {
		constructor(props) {
			super(props)
		}

		render() {
			return (
				${0:<div />}
			)
		}

	}

	$2.displayName = '$2'
	$2.defaultProps = {${3}}
	$2.propTypes = {${4}}

	export default $2
snippet rcs
	import React, { Component } from 'react${1}'

	class ${2:component} extends Component {
		constructor(props) {
			super(props)
		}

		render() {
			return (
				${0:<div />}
			)
		}

	}

	$2.displayName = '$2'

	export default $2
snippet ren
	render() {
		return (
			${1:<div />}
		)
	}
snippet sst
	this.setState({
		$1: $2
	})
snippet props
	this.props.$1
snippet state
	this.state.$1
